spring.application.name=tinder-ai-backend

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3

startup-actions.initializeProfiles=true
tinderai.lookingForGender=woman

# User's profile
tinderai.character.user={id:'user', firstName:'Vysakh', lastName:'Ramesh', age:22, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, likes reading and learning', imageUrl:'', myersBriggsPersonalityType:'INTP'}
